# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'some_secret'

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.postgresql_psycopg2',
#        'NAME': 'db',
#        'USER': 'user',
#        'PASSWORD': 'secret',
#        'HOST': '127.0.0.1',
#        'PORT': '5432',
#    }
#}
